/*
 * Crie uma hierarquia de classes conforme abaixo com os seguintes atributos e
comportamentos (observe a tabela), utilize os seus conhecimentos e distribua as
características de forma que tudo o que for comum a todos os animais fique na classe
Animal:
 */

package ListaExercicios5;

public class Animal {
    // Atributos
    private int idade;
    private String nome;
    private boolean emitirSom;

    // Construtor
    public Animal(String nome, int idade, boolean emitirSom) {
        this.nome = nome;
        this.idade = idade;
        this.emitirSom = emitirSom;
    }

    // Getters e Setters
    public int getIdade() {
        return idade;
    }

    public void setIdade(int idade) {
        this.idade = idade;
    }

    public String getNome() {
        return nome;
    }

    public void setNome(String nome) {
        this.nome = nome;
    }

    public boolean isEmitirSom() {
        return emitirSom;
    }

    public void setEmitirSom(boolean emitirSom) {
        this.emitirSom = emitirSom;
    }
}
///////////////////////////////  CACHORRO ///////////////////////////////////////////////////////
package ListaExercicios5;

public class Cachorro extends Animal {
    public Cachorro(String nome, int idade, boolean emitirSom, String acao) {
        super(nome, idade, emitirSom);
        // Você não precisa definir ação aqui, pois já está definido em Animal
    }
}
///////////////////////////////  CAVALO ///////////////////////////////////////////////////////
 package ListaExercicios5;

public class Cavalo extends Animal {
    public Cavalo(String nome, int idade, boolean emitirSom, String acao) {
        super(nome, idade, emitirSom);
        // Você não precisa definir ação aqui, pois já está definido em Animal
    }
}

///////////////////////////////  PREGUIÇA ///////////////////////////////////////////////////////
 package ListaExercicios5;

public class Preguica extends Animal {
    public Preguica(String nome, int idade, boolean emitirSom, String acao) {
        super(nome, idade, emitirSom);
        // Você não precisa definir ação aqui, pois já está definido em Animal
    }
}
/////////////////////////////// TODOS ANIMAIS ///////////////////////////////////////////////////////
package ListaExercicios5;

public class TodosAnimais {

	public static void main(String[] args) 
	{
		Animal cao = new Cachorro("Pluto",10,true, "Latir");
		Animal ponei = new Cavalo("Spirit",2,true, "Relinchar");
		Animal pregui = new Preguica("Soninho",6 ,false, "Balidos");

		System.out.println(pregui.getNome());


	}

}
